<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error Page</title>
    <style>
        
        .navbar{
        background-color: #333;
        color:#fff ;
        padding: 1em;
        text-align: center;
    }
    .navbar ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;justify-content: space-between;
    }
    .navbar li{
        margin-right: 20px;
    }
    .navbar a{
        color: #fff;
        text-decoration: none;
        transition: color 0.2s ease;
    }
    .navbar a:hover{
        color:#ccc;
    }
    .navbar li:first-child{
        margin-left: auto;
    }
         .brand{
        position: absolute;
        top: 0;
        left: 2;
        font-weight: bolder;
        font-size: x-large;
    }
    
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        .container { width: 50%; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; }
        h1 { color: #e74c3c; }
        p { font-size: 18px; }
        .status { font-weight: bold; color: #333; }
    </style>
</head>
<body>
 <nav class="navbar">
        <p class="brand">TravelWith</p>
        <ul>
            <li class="nav-item">
                <a class="nav-link" href="/user/passengers">Passangers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/passengers/form">Add Passanger</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/public/search">Trip Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/public/signup">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/public/login">Log in</a>
            </li>
            <li class="nav-item">
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger">Log out</button>
                </form>
            </li>
      
        </ul>
    </nav>



    <div class="container">
        <h1>Oops! Something went wrong.</h1>
        <p class="status">Error Code: <span th:text="${status}"></span> - <span th:text="${error}"></span></p>
        <p th:text="${message}">An unexpected error occurred.</p>
        <a href="/">Go Back to Home</a>
    </div>
</body>
</html>
